{
  "name": "asci-select-view",
  "version": "1.3.0",
  "description": "Select view for forms",
  "main": "asci-select-view.js",
  "scripts": {
    "cover": "../../node_modules/.bin/browserify -t coverify test/index.js | ../../node_modules/.bin/tape-run | ../../node_modules/.bin/coverify -o coverage | ../../node_modules/.bin/tap-spec",
    "lint": "../../node_modules/.bin/eslint --quiet *.js ./**/*.js",
    "templates": "../../node_modules/.bin/domthing templates > templates.js",
    "test": "../../node_modules/.bin/browserify test/index.js | ../../node_modules/.bin/tape-run | ../../node_modules/.bin/tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.uscorp.audsci.com:7999/asci/monoceros.git"
  },
  "publishConfig": {
    "registry": "http://npmrepo.ascitest.net:4444"
  },
  "keywords": [
    "form"
  ],
  "author": "Stefan Tennigkeit <stefan.tennigkeit@audiencescience.com>",
  "license": "ASI",
  "dependencies": {
    "ampersand-class-extend": "^1.0.1",
    "ampersand-select-view": "^2.1.1",
    "domthing": "^0.3.1",
    "jquery": "^2.1.1",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "ampersand-view-conventions": "^1.1.4-asci",
    "browserify": "^5.11.1",
    "function-bind": "^1.0.0",
    "phantomjs": "^1.9.7-15",
    "run-browser": "^1.3.1",
    "tap-spec": "^0.2.1",
    "tape": "^2.14.0",
    "tape-run": "^0.3.0"
  }
}
